java.version=1.8
dockerfile.version=1.4.1
log4j.version=1.2.17
surefire.version=2.22.2
failsafe.version=2.22.2
buildhelper.version=3.0.0
docker.registry.address=192.168.43.230:5000/
jacoco.version=0.8.5
jacoco.data.file=${project.build.directory}/coverage-reports/jacoco.exec
jacoco.report.path=${project.reporting.outputDirectory}/jacoco-ut
sonar.language=java
sonar.jacoco.reportPath=${jacoco.data.file}
skip.unit.tests=false
skip.integration.tests=true